<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bottom_line"
              android:orientation="horizontal"
              android:paddingLeft="17dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/list_item_z_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"

        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Z Date"/>


    <TextView
        android:id="@+id/list_item_z_radio_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_z_date_text_view"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/list_item_z_point"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Radio set"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="120dp">

        <TextView
            android:id="@+id/list_item_z_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Points"/>

        <LinearLayout
            android:id="@+id/layout_zone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/list_item_z_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/list_item_z_point"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="Zone"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>