<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Провести измерения"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="36sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/timer"/>

                <ImageView
                    android:id="@+id/chrono"
                    android:layout_width="450px"
                    android:layout_height="490px"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/button_start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="166dp"
                    app:srcCompat="@drawable/start"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:paddingTop="10dp"
            android:text="Ввести данные"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"/>

        <LinearLayout

            android:id="@+id/chss2"
            android:layout_width="match_parent"

            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/chss1"
                android:layout_width="wrap_content"
                android:layout_height="102dp"

                android:layout_weight="0.56"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sid"/>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="ЧСС сидя"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/p_sit"
                    android:layout_width="81dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="0.41"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/imageView5"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/stoy"/>

                    <TextView

                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="ЧСС стоя"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/p_stand"
                    android:layout_width="87dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:background="@drawable/ovalshape"
                android:text="Посчитать балл"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/Scan"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="измерить пульс камерой"/>
        </LinearLayout>

        <TextView
            android:id="@+id/restext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Результаты"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/resview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/infozone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/start_shape"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textLetZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:text="Выбрать момент"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_after_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="После сна"
                android:textSize="14sp"
                android:visibility="visible"/>

            <RadioButton
                android:id="@+id/radio_after_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="После тренировки"
                android:textSize="14sp"
                android:visibility="visible"/>

        </RadioGroup>

        <Button
            android:id="@+id/note_date"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ovalshape"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:ems="10"
            android:hint="Заметки"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_shape"
            android:elevation="1dp"
            android:text="Сохранить"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>



